### Import

In [2]:
import pandas as pd
import numpy as np
import os
import urllib
import matplotlib
from datetime import date
from datetime import timedelta

In [3]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data", "covid") #Ordner kreieren

In [4]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, "WHO-Covid-19.csv")
urllib.request.urlretrieve(url,csv_path)

('data\\covid\\WHO-Covid-19.csv', <http.client.HTTPMessage at 0x19a7c1ef400>)

### Dataframe anzeigen und Info ausgeben

In [5]:
df = pd.read_csv(csv_path)
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [6]:
df_index = df.index
df_index

RangeIndex(start=0, stop=108685, step=1)

In [7]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [8]:
df_index.values

array([     0,      1,      2, ..., 108682, 108683, 108684], dtype=int64)

In [9]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-04-04', 'ZW', 'Zimbabwe', ..., 36911, 0, 1524],
       ['2021-04-05', 'ZW', 'Zimbabwe', ..., 36923, 1, 1525],
       ['2021-04-06', 'ZW', 'Zimbabwe', ..., 36934, 0, 1525]],
      dtype=object)

In [10]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [11]:
df.shape #108685 Reihen und 8 Spalten

(108685, 8)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108685 entries, 0 to 108684
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      108685 non-null  object
 1   Country_code       108225 non-null  object
 2   Country            108685 non-null  object
 3   WHO_region         108685 non-null  object
 4   New_cases          108685 non-null  int64
 5   Cumulative_cases   108685 non-null  int64
 6   New_deaths         108685 non-null  int64
 7   Cumulative_deaths  108685 non-null  int64
dtypes: int64(4), object(4)
memory usage: 6.6+ MB

In [13]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  108685.000000      1.086850e+05  108685.000000      108685.000000
mean     1213.023987      1.663399e+05      26.339090        4152.248204
std      7539.777885      1.099417e+06     148.097856       22770.886473
min    -32952.000000      0.000000e+00    -514.000000           0.000000
25%         0.000000      1.200000e+01       0.000000           0.000000
50%         5.000000      1.468000e+03       0.000000          25.000000
75%       233.000000      2.854700e+04       3.000000         495.000000
max    402270.000000      3.047587e+07    6409.000000      552125.000000

In [14]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
108680       Zimbabwe
108681       Zimbabwe
108682       Zimbabwe
108683       Zimbabwe
108684       Zimbabwe
Name: Country, Length: 108685, dtype: object

In [15]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'Côte d’Ivoire', 'Croatia', 'Cuba', 'Curaçao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint Barthélemy', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Eustatius',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [16]:
df.columns = [col.strip() for col in df.columns] #Leerstellen löschen
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [17]:
df.Country # Dot-Notation statt []

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
108680       Zimbabwe
108681       Zimbabwe
108682       Zimbabwe
108683       Zimbabwe
108684       Zimbabwe
Name: Country, Length: 108685, dtype: object

In [18]:
df.loc[1204:1208,'New_deaths'] #loc um Reihe 1204-1208 "New_deaths" zu finden

1204     6
1205     8
1206     9
1207     0
1208    18
Name: New_deaths, dtype: int64

In [19]:
df.loc[22304:22309,["Country","New_cases"]] # 2 Spalten gleichzeitig darstellen

             Country  New_cases
22304  Côte d’Ivoire        293
22305  Côte d’Ivoire          0
22306  Côte d’Ivoire        423
22307  Côte d’Ivoire        193
22308  Côte d’Ivoire        219
22309  Côte d’Ivoire        202

In [20]:
df.Country == "China" #Dataframe abfragen, welche Reihe = "China"

0         False
1         False
2         False
3         False
4         False
          ...
108680    False
108681    False
108682    False
108683    False
108684    False
Name: Country, Length: 108685, dtype: bool

In [21]:
df[df.Country == "China"] #Nur Reihen anzeigen, wo Country = China ist

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
19343,2020-01-03,CN,China,WPRO,0,0,0,0
19344,2020-01-04,CN,China,WPRO,1,1,0,0
19345,2020-01-05,CN,China,WPRO,0,1,0,0
19346,2020-01-06,CN,China,WPRO,3,4,0,0
19347,2020-01-07,CN,China,WPRO,0,4,0,0
...,...,...,...,...,...,...,...,...
19799,2021-04-03,CN,China,WPRO,48,102838,0,4851
19800,2021-04-04,CN,China,WPRO,29,102867,0,4851
19801,2021-04-05,CN,China,WPRO,41,102908,0,4851
19802,2021-04-06,CN,China,WPRO,41,102949,0,4851
19803,2021-04-07,CN,China,WPRO,21,102970,0,4851

In [22]:
df_China = df[df.Country == "China"] #Neues DF nur mit "China"

In [23]:
df_China[df_China.New_cases >= 5] #Wo mehr als 5 neue Fälle waren

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
19352,2020-01-12,CN,China,WPRO,41,45,1,1
19359,2020-01-19,CN,China,WPRO,76,125,1,3
19360,2020-01-20,CN,China,WPRO,77,202,1,4
19361,2020-01-21,CN,China,WPRO,93,295,2,6
19362,2020-01-22,CN,China,WPRO,147,442,11,17
...,...,...,...,...,...,...,...,...
19799,2021-04-03,CN,China,WPRO,48,102838,0,4851
19800,2021-04-04,CN,China,WPRO,29,102867,0,4851
19801,2021-04-05,CN,China,WPRO,41,102908,0,4851
19802,2021-04-06,CN,China,WPRO,41,102949,0,4851
19803,2021-04-07,CN,China,WPRO,21,102970,0,4851

In [24]:
df[df.New_deaths > 1000] #Alle Reihen mit mehr als 1000 neue Tode

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
3958,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
11303,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
13035,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
13037,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
13038,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
104065,2021-03-26,US,United States of America,AMRO,65326,29718930,1293,540320
104066,2021-03-27,US,United States of America,AMRO,69589,29788519,1403,541723
104067,2021-03-28,US,United States of America,AMRO,71187,29859706,1280,543003
104072,2021-04-02,US,United States of America,AMRO,68409,30164185,1055,546944
104074,2021-04-04,US,United States of America,AMRO,65770,30304462,2655,550539

In [25]:
df[df.Date_reported >= "2021-04-04"] #Alles ab 04.04.2021

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
457,2021-04-04,AF,Afghanistan,EMRO,81,56676,1,2497
458,2021-04-05,AF,Afghanistan,EMRO,41,56717,11,2508
459,2021-04-06,AF,Afghanistan,EMRO,62,56779,4,2512
460,2021-04-07,AF,Afghanistan,EMRO,94,56873,0,2512
918,2021-04-04,AL,Albania,EURO,341,126183,9,2256
...,...,...,...,...,...,...,...,...
108223,2021-04-05,ZM,Zambia,AFRO,130,88930,5,1220
108224,2021-04-06,ZM,Zambia,AFRO,79,89009,2,1222
108682,2021-04-04,ZW,Zimbabwe,AFRO,7,36911,0,1524
108683,2021-04-05,ZW,Zimbabwe,AFRO,12,36923,1,1525
108684,2021-04-06,ZW,Zimbabwe,AFRO,11,36934,0,1525

In [26]:
df.loc[(df.Date_reported >= "2021-01-01") & (df.New_deaths >= 500),
       ["Country","New_deaths"]] #Im Jahre 2021 und mehr als 500 neue Tote

                         Country  New_deaths
13260                     Brazil        1194
13261                     Brazil        1074
13265                     Brazil         543
13266                     Brazil        1171
13267                     Brazil        1242
...                          ...         ...
104071  United States of America         838
104072  United States of America        1055
104073  United States of America         940
104074  United States of America        2655
104075  United States of America         852

[428 rows x 2 columns]

In [27]:
df.loc[df["Country"] == "Austria", ["New_deaths","New_cases"]].sum()
# Summe der "New_deaths" und "New_cases" in Österreich

New_deaths      9215
New_cases     557679
dtype: int64

In [28]:
df.New_cases > 0

0         False
1         False
2         False
3         False
4         False
          ...
108680     True
108681     True
108682     True
108683     True
108684     True
Name: New_cases, Length: 108685, dtype: bool

In [29]:
df["Percentage_of_death"] = (df.Cumulative_deaths/df.Cumulative_cases)*100

In [30]:
today = date.today()
yesterday = (today - timedelta(days = 1)).strftime("%Y-%m-%d") 
# Nur seit gestern anzeigen
# Gibt sicher bessere Methoden^^

In [31]:
df.Percentage_of_death = df.Percentage_of_death.fillna(0)
# NA mit 0 füllen. Auch nicht ideal wahrscheinlich

In [32]:
df.Percentage_of_death = pd.Series([round(val,2) for val in df.Percentage_of_death], 
                                   index = df.index)
# Runden auf 2 Nachkommastellen

In [33]:
df.loc[df.Date_reported >= yesterday, ["Country", "Percentage_of_death"]]

                  Country  Percentage_of_death
459           Afghanistan                 4.42
460           Afghanistan                 4.42
920               Albania                 1.79
1380              Algeria                 2.64
1840       American Samoa                 0.00
...                   ...                  ...
107303  Wallis and Futuna                 0.93
107763              Yemen                19.57
107764              Yemen                19.62
108224             Zambia                 1.37
108684           Zimbabwe                 4.13

[361 rows x 2 columns]